# Cognito Configuration
VITE_COGNITO_DOMAIN=https://tcm-auth-dev-211125443665.auth.ap-southeast-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=2n3h5am316rmm7fmm7m01q78qu
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/api/auth/callback/cognito/index.html

# API Gateway
VITE_API_BASE_URL=https://dh7iocruda.execute-api.ap-southeast-1.amazonaws.com/dev
VITE_STUDENT_API_BASE_URL=https://vrdhhlx675.execute-api.ap-southeast-1.amazonaws.com/dev
VITE_ACADEMIC_API_BASE_URL=https://c5qojn10p1.execute-api.ap-southeast-1.amazonaws.com/dev